OpticalWheelPlasticFilmTest/Views/Pages/HomePage.xaml

<UserControl x:Class="OpticalWheelPlasticFilmTest.Views.Pages.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:halconviewer="clr-namespace:HalconViewer;assembly=HalconViewer"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:OpticalWheelPlasticFilmTest.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="708" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <halconviewer:ImageViewer x:Name="ImageViewer9" Image="{Binding CameraIamge0}" Repaint="{Binding CameraRepaint0}" AutoRepaint="True" ROIList="{Binding CameraROIList0}" AppendHObject="{Binding CameraAppendHObject0}" AppendHMessage ="{Binding CameraAppendHMessage0}" GCStyle="{Binding CameraGCStyle0}" Margin="1"></halconviewer:ImageViewer>
            <TextBox Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="1" x:Name="MsgTextBox" IsReadOnly="True" TextChanged="MsgTextBox_TextChanged"  FontSize="14" Background="Black" FontFamily="宋体" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding MessageStr}"></TextBox>
       
        </Grid>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="选择相机:" VerticalAlignment="Center"></TextBlock>
                <ComboBox Width="100" Margin="10,0,0,0" ItemsSource="{Binding CameraNameList}" SelectedItem="{Binding CameraNameListSelected}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding DropDownClosedEventCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
